<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書庫介紹</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menus.css">
    <!--<style >

        body {
            background-color: antiquewhite; 
            /*background-image: url("image/a1.jpg");*/
        }
        li{
            color: cornflowerblue;
            font-size: 40px;
            background-color: blanchedalmond; 
        }
        h1{
            font-size: 100px;
            
        }
        p{
            color: rgb(39, 36, 56);
            font-size: 20px;
        }
        img{
            height: 500px;
            width: 250px;
            /*margin-right: 10px;*/
        }  
        nav{
            font-size: 80px;
        }
    </style>-->
    <style>
        ul{
            width: 500px;
        }
        li{
            width: auto;
            padding: auto;
            font-size: 30px;
            margin: 10px;
        }
        .iteam img{
            height: 500px;
            width: 700px;
            float: left;
            margin: auto;
        }
        .iteam{
            display: block;
            float: left;
            display: flex;
        }
        .about h1{
            text-align: center;
            font-size: 50px;
            width: 100%;
            padding: 50px 0;
        }
        .wrap.pic{
            width: 1280px;
            display: flex;
            transition: 0.5s;
        }
        
        .item.text{
            width: 300px;
            margin: 10px 30px;
            padding: 10px;
            font-size: 25px;
            text-align: center;
            border: 2px solid#000;
            background-color:beige;
        }
        .item.text p{
            color: crimson;
        }
        .item.text:hover p{
            background-color:#000;
            color: aquamarine;
            transition: 2s;
        }
        .item.text img{
            width: 80%;
            height: 10vw;
        }
    </style>
</head>
<body>
    <nav>
        <a href="01.html">首頁</a>
        <a href="角川.html">角川</a>
        <a href="東立.html">東立</a>
        <a href="尖端.html">尖端</a>
        <a href="青文.html">青文</a>
    </nav>
    <div class="about">
        <h1>出版社</h1>
    </div>
    <div class="wrap pic">
        <div class="item text">
        <img src="image/角川.jpg" alt="">
        <p>台灣角川股份有限公司(英語:Kadokawa Taiwan Corporation)，簡稱台角，是日本角川集團在台灣設立的出版公司，亦是其首間海外子公司。</p>
        </div>
        <div class="item text">
        <img src="image/東立.jpg" alt="">
        <p>東立出版社有限公司(英語:Tong Li Publishing Co.），簡稱東立，是臺灣的漫畫、輕小說出版社，以翻譯出版各類日本漫畫為主。</p>
        </div>
        <div class="item text">
        <img src="image/th.jpg" alt="">
        <p>尖端出版，簡稱SPP，是台灣城邦媒體控股集團旗下的出版事業部，以發行漫畫、輕小說和書籍為主</p>
        </div>
        <div class="item text">
        <img src="image/青文.jpg" alt="">
        <p>青文出版社股份有限公司(CHING WIN PUBLISHING CO., LTD.），是台灣的一家以出版漫畫、輕小說為主的出版社。</p>
        </div>
    </div>

        
        <div class="wrap">
            <div class="iteam">
                <img src="image/a0.jpg" alt="果然我的青春戀愛搞錯了">
                <ul>
                <li>書系:輕小說</li>
                <li>書名:果然我的青春戀愛搞錯了</li>
                <li>作者:渡航</li>
                <li>繪者:ponkan8</li>
                <li>出版社:尖端出版社</li>
                <li>出版年:2012/09/13</li>
                <li>連載狀態:已完結</li>
                <li>最初入手的小說也是最喜歡的</li>
                <a href="果青.html">所有集數</a>
            </ul>
        </div>
        <div class="iteam">
            <img src="image/b0.jpg" alt="魔王學院的不適任者">
            <ul>
                <li>書名:魔王學院的不適任者</li>
                <li>作者:秋</li>
                <li>繪者:靜間良紀</li>
                <li>出版社:角川出版社</li>
                <li>出版年:2019/06/12</li>
                <li>連載狀態:連載中</li>
                <li>跟以往的龍傲天不同，故事整體是慢慢擴大，實力不是一切，勝敗反而在戰術層面</li>
                <p><a href="魔王.html">所有集數</a></p>
            </ul>
            </div>

            
            <div class="iteam">
                <img src="image/c0.jpg" alt="聖劍學院的魔劍使">
                <ul>
                    <li>書名:聖劍學院的魔劍使</li>
                    <li>作者:志瑞祐</li>
                    <li>繪者:遠坂あさぎ</li>
                    <li>出版社:東立出版社</li>
                    <li>出版年:2020/04/16</li>
                    <li>連載狀態:連載中</li>
                    <li>如果您是一位姐姐控，那麼這本書將會很是適合您</li>
                    <p><a href="聖劍.html">所有集數</a></p>
                </ul>
                </div>
    </div>
    
</body>
</html>