<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="menus.css">
    <style>
        .wrap{
            width: 1380px;
            display: flex;
            margin: auto;
            padding: auto;
            flex-wrap: wrap;
            background-color: bisque;
        }
        .item{
        width: 300px;
        margin: 10px;
        padding: 10px;
        border: 2px solid#000;
        text-align: center; 
        font-size: 30px;
    }
    .item p{
        padding: 10px;
        text-align: justify;
    }
.item img{
        width: 100%;
        height: 20vw;
    }
    </style>
</head>
<body>
    <nav>
        <a href="RWD手機轉電腦完版.html">首頁</a>
        <a href="角川.html">角川</a>
        <a href="東立.html">東立</a>
        <a href="尖端.html">尖端</a>
        <a href="青文.html">青文</a>
    </nav>


<div class="wrap">
    <div class="item">
        <img src="image/敬啟者01.jpg" alt="敬啟者：我與殺手小姐結婚了 (1)">
        <p>書系:漫畫</p>
        <p>書名:敬啟者：我與殺手小姐結婚了 (1)</p>
        <p>作者: 高坂曇天</p>
        <p>出版社:角川出版社</p>
        <p>出版年:2021/05/10</p>
        <p>連載狀態:連載中</p>
    </div>
    <div class="item">
        <img src="image/敬啟者02.jpg" alt="敬啟者：我與殺手小姐結婚了 (2)">
        <p>書系:漫畫</p>
        <p>書名:敬啟者：我與殺手小姐結婚了(2)</p>
        <p>作者: 高坂曇天</p>
        <p>出版社:角川出版社</p>
        <p>出版年:2022/01/13</p>
        <p>連載狀態:連載中</p>
    </div>
</body>
</html>