<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>果然我的青春戀愛搞錯了集數</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="menus.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .wrap{
            width: 1200px;
            background-color: aliceblue;
            margin: auto;
            flex-wrap: wrap;
        }
        .clearfix{
            width: 100%;
            clear: both;
        }
        .item{
            width: 300px;
            box-sizing: border-box;
            float: left;
            font-size: 30px;
            margin: auto;
            padding: auto;
            border: 2px solidrgb(174, 28, 28);
            
        }
        .item img{
            width: 100%;
            height: 20vw;
            float: left;
        }
    </style>
</head>
<body>
    <nav>
        <a href="RWD手機轉電腦完版.html">首頁</a>
        <a href="角川.html">角川</a>
        <a href="東立.html">東立</a>
        <a href="尖端.html">尖端</a>
        <a href="青文.html">青文</a>
    </nav>
    <div class="wrap">
<div class="item">
    <img src="image/a01.jpg" alt="果然我的青春戀愛搞錯了">
        <h1>第一集</h1>
        <p>出版年:2012/09/13</p>
</div>
<div class="item">
    <img src="image/a02.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第二集</h1>
    <p>出版年:2013/01/10</p>
</div>
<div class="item">
    <img src="image/a03.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第三集</h1>
    <p>出版年:2013/03/22</p>
</div>
<div class="item">
    <img src="image/a04.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第四集</h1>
    <p>出版年:2013/07/02</p>
</div>
<div class="item">
    <img src="image/a05.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第五集</h1>
    <p>出版年:2013/08/09</p>
</div>
<div class="item">
    <img src="image/a06.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第六集</h1>
    <p>出版年:2013/12/13</p>
</div>
<div class="item">
    <img src="image/a06.5.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第六.五集</h1>
    <p>出版年:2015/02/10</p>
</div>
<div class="item">
    <img src="image/a07.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第七集</h1>
    <p>出版年:2014/02/06</p>
</div>
<div class="item">
    <img src="image/a07.5.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第七.五集</h1>
    <p>出版年:2014/04/18</p>
</div>
<div class="item">
    <img src="image/a08.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第八集</h1>
    <p>出版年:2014/08/08</p>
</div>
<div class="item">
    <img src="image/a09.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第九集</h1>
    <p>出版年:2014/09/13</p>
</div>
<div class="item">
    <img src="image/a10.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第十集</h1>
    <p>出版年:2015/05/21</p>
</div>
<div class="item">
    <img src="image/a10.5.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第十.五集</h1>
    <p>出版年:2015/08/10</p>
</div>
<div class="item">
    <img src="image/a11.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第十一集</h1>
    <p>出版年:2016/04/14</p>
</div>
<div class="item">
    <img src="image/a12.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第十二集</h1>
    <p>出版年:2018/02/02</p>
</div>
<div class="item">
    <img src="image/a13.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第十三集</h1>
    <p>出版年:2019/04/03</p>
</div>
<div class="item">
    <img src="image/a14.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第十四集</h1>
    <p>出版年:2020/05/14</p>
</div>
<div class="item">
    <img src="image/a14.5.jpg" alt="果然我的青春戀愛搞錯了">
    <h1>第十四.五集</h1>
    <p>出版年:2021/08/20</p>
</div>
<div class="clearfix"></div>
    </div>
</body>
</html>