<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="menus.css">
    <style>
    .wrap{
        width: 1380px;
        display: flex;
        margin: auto;
        padding: auto;
        flex-wrap: wrap;
        background-color: bisque;
    }
    .item{
        width: 300px;
        margin: 10px;
        padding: 10px;
        border: 2px solid#000;
        text-align: center; 
        font-size: 30px;
    }
    .item p{
        padding: 10px;
        text-align: justify;
    }
    .item img{
        width: 100%;
        height: 20vw;
    }
    </style>
</head>
<body>

    <nav>
        <a href="RWD手機轉電腦完版.html">首頁</a>
        <a href="角川.html">角川</a>
        <a href="東立.html">東立</a>
        <a href="尖端.html">尖端</a>
        <a href="青文.html">青文</a>
    </nav>

    <div class="wrap">
        
        <div class="item">
            <img src="image/轉生殺手01.jpg" alt="世界頂尖的暗殺者轉生為異世界貴族 (1)">
            <p>書系:輕小說</p>
                <p>書名:世界頂尖的暗殺者轉生為異世界貴族 (1)</p>
                <p>作者: 月夜涙 </p>
                <p>繪者: れい亜</p>
                <p>出版社:角川出版社</p>
                <p>出版年:2020/10/22</p>
                <p>連載狀態:連載中</p>
        </div>
        <div class="item">
            <img src="image/轉生殺手02.jpg" alt="世界頂尖的暗殺者轉生為異世界貴族 (2)">
            <p>書系:輕小說</p>
            <p>書名:世界頂尖的暗殺者轉生為異世界貴族 (2)</p>
            <p>作者: 月夜涙 </p>
            <p>繪者: れい亜</p>
            <p>出版社:角川出版社</p>
            <p>出版年:2020/05/20</p>
            <p>連載狀態:連載中</p>
        </div>
        <div class="item">
            <img src="image/轉生殺手03.jpg" alt="世界頂尖的暗殺者轉生為異世界貴族 (3)">
            <p>書系:輕小說</p>
                <p>書名:世界頂尖的暗殺者轉生為異世界貴族 (3)</p>
                <p>作者: 月夜涙 </p>
                <p>繪者: れい亜</p>
                <p>出版社:角川出版社</p>
                <p>出版年:2021/01/13</p>
                <p>連載狀態:連載中</p>
        </div>
        <div class="item">
            <img src="image/轉生殺手04.jpg" alt="世界頂尖的暗殺者轉生為異世界貴族 (4)">
            <p>書系:輕小說</p>
            <p>書名:世界頂尖的暗殺者轉生為異世界貴族 (4)</p>
            <p>作者: 月夜涙 </p>
            <p>繪者: れい亜</p>
            <p>出版社:角川出版社</p>
            <p>出版年:2021/04/19</p>
            <p>連載狀態:連載中</p>
        </div>
        <div class="item">
            <img src="image/轉生殺手05.jpg" alt="世界頂尖的暗殺者轉生為異世界貴族 (5)">
            <p>書系:輕小說</p>
            <p>書名:世界頂尖的暗殺者轉生為異世界貴族 (5)</p>
            <p>作者: 月夜涙 </p>
            <p>繪者: れい亜</p>
            <p>出版社:角川出版社</p>
            <p>出版年:2021/08/25</p>
            <p>連載狀態:連載中</p>
        </div>
        <div class="item">
            <img src="image/轉生殺手06.jpg" alt="世界頂尖的暗殺者轉生為異世界貴族 (6)">
            <p>書系:輕小說</p>
            <p>書名:世界頂尖的暗殺者轉生為異世界貴族 (6)</p>
            <p>作者: 月夜涙 </p>
            <p>繪者: れい亜</p>
            <p>出版社:角川出版社</p>
            <p>出版年:2021/12/22</p>
            <p>連載狀態:連載中</p>
        </div>
    </div>
</body>
</html>